<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>My first web page</title>
    <style>
        h1 {
            text-align: center;
            color: #696969;
            
        }
        body {
           
        }
        a {
            font-size: 18pt;
            text-decoration: none;
            padding: 8px;
            color: grey;
            position: relative;
            top: 13px;
            margin: 4px;
        }
        a:hover {
            color:#4169E1;
        }
        .container {
            text-align: center;
            background-color: black;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="container">
<a href="index.html">Главная</a>
<a href="">Планеты</a>
<a href="">Солнце</a>
<a href="">Звёзды</a>
<a href="">Про проект</a>
<a href="">Контакты</a>
</div>
<h1>Планеты</h1>
</body>
</html>