<!DOCTYPE html>
        <title>My page</title>
        <meta name="viewport" content="width=devise=width, initial-scale=1.0">
        <style>
            .header {
                text-align: center;
            }
            nav ul {
                padding: 0;
            }
            nav li {
                list-style: none;
                display: inline;
                font-size: 24px;
                margin-right: 8px;
            }
            .container {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            .photo {
                max-width: 100%;
                position: relative;
                bottom: 20px;
            }
            .photo img {
                width: 100%;
            }
            .data {
                font-size: 24px;
                position: relative;
                bottom: 50px;
            }
            data ul {
                margin-top: 0;
            }
            @media (max-width: 740px;) {
                .container {display: block;};
                .photo {max-width: 100%;}
            }
            a {
                border-bottom: solid 2px grey;
                text-decoration: none;
                color: grey;
                position: relative;
                top: 15px;
                font-size: 18pt;
            }
            a:hover {
                background: lightgray;
            }
            .ul {
                background-color: #060604;
                height: 75px;
                text-align: center;
                position: relative;
                bottom: 15px;
            }
            h1 {
                position: relative;
                bottom: 25px;
            }
            .all {
                font-size: 16pt;
                color: gray;
                background-color: #060604;
                border-bottom: solid 2px grey;
                position: relative;
                top: 15px;
                left: 2px;
            }
        </style>
    </head>
    <body>
        <div class="header">
           <nav>
               <ul class="ul">
                   <li><a href="#">Главная</a></li>
                   <li><a target="_blank" href="star.html">Звезды</a></li>
                   <li><a target="_blank" href="sun.html">Солнце</a></li>
                   <li>
                    <select class="all" onchange="window.location.href=this.options[this.selectedIndex].value">>
                       <option value="planet.html">Планеты</option>
                       <option>Меркурий</option>
                       <option>Венера</option>
                       <option value="Earth.html.html">Земля</option>
                       <option>Марс</option>
                       <option>Юпитер</a></option>
                       <option>Сатурн</option>
                       <option>Уран</option>
                       <option>Нептун</option>
                   </select>
                   </li>
                   <li><a href="#">Про проект</a></li>
                   <li><a href="#">Контакты</a></li>
               </ul>
           </nav>
           <h1>Планета Сатурн</h1>
        </div>
        <div class="container">
            <div class="photo">
                <img src="saturn_1.jpg"   width="350px">
            </div>
            <div class="data">
                <ul>
                    <li>Сатурн - вторая за розмером планета солнечной системы.</li>
                    <li>Сатурн не имеет твёрдой поверхности.</li>
                    <li>Кольца сатурна  можна увидеть в простой телескоп.</li>
                    <li>Год на сатурне идёт больше 29 земных лет.</li>
                </ul>
            </div>
        </div>
        <script src="page.js"></script>
    </body>
</html>